server {
  server_name  localhost;
  root         /var/www/html;
  
  listen 80;

  error_page 404 = @404;

  location @404 {
    return 302 /;
  }

  location = /favicon.ico {
    error_page 404 = @empty;
  }

  location / {
    try_files $uri /index.html;
  }

}